name: flutter_inject
description: A simple dependency injection widget based on standard Flutter's InheritedWidget


homepage: https://gitlab.com/cleancodix/inject


version: 1.0.3


environment:
  sdk: '>=3.0.0 <4.0.0'


dependencies:
  flutter:
    sdk: flutter


dev_dependencies:
  flutter_test:
    sdk: flutter

  # Default Flutter lint rules
  flutter_lints: ^3.0.1